<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .id {
        border: 1px solid black;
        background-color: white;
        padding: 10px;
      }
      .password {
        border: 1px solid black;
        background-color: white;
        padding: 10px;
      }
      .cmt {
        border: 1px solid black;
        background-color: white;
        padding-left: 0px;
        padding-top: 0px;
        padding-right: 217px;
        padding-bottom: 50px;
      }
      .submit {
        padding: 10px;
      }
      a {
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      .date {
        margin-right: 150px;
      }
    </style>
</head>
<body>
<div class="container">
    <div>
        <table>
            <thead>
            <tr>
                <th>#</th>
                <th>댓글 목록</th>
            </tr>
            </thead>
            <tbody>
            <div class="hdxian agari" th:each="comment : ${comments}">
                <span class="nickname" th:text="${comment.nickname}"></span>
                <span class="date" th:text="${comment.commentTime}"></span>
                <a href="/comments/modify" class="button">수정</a>
                <a href="/comments/delete" class="button">삭제</a>

            <p th:text="${comment.commentText}"></p>
            </div>
            </tbody>
        </table>
    </div>
</div> <!-- /container -->

<div class="container">
    <form action="/" method="post">
        <div class="form-group">
            <input type="text" id="name" name="name" placeholder="이름을 입력하세요" class="id">
            <input type="password" id="passwd" name="passwd" placeholder="암호를 입력하세요" class="password">
        </div>
        <div>
            <input type="text" id="text" name="text" placeholder="댓글을 입력하세요" class="cmt">
        </div>
        <button type="submit" class="submit">등록</button>
    </form>
</div> <!-- /container -->
</body>
</html>